{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*",
	"ConnectionStrings": {
		"postgres": "Server=localhost;Port=5432;Database=postgres;",
		"rabbitmq": "amqp://localhost"
	},
	"ProductApiUrl": "http://product-api"
}
